{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/login/verify/verify",
    "pages/farm-select/farm-select",
    "pages/scoring/info/info",
    "pages/scoring/normal/normal",
    "pages/scoring/defect/defect",
    "pages/scoring/photo/photo",
    "pages/scoring/result/result",
    "pages/records/list/list",
    "pages/records/detail/detail",
    "pages/settings/settings"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#07C160",
    "navigationBarTitleText": "奶牛线性评定",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#07C160",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/records/list/list",
        "text": "记录",
        "iconPath": "assets/icons/record.png",
        "selectedIconPath": "assets/icons/record-active.png"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "设置",
        "iconPath": "assets/icons/settings.png",
        "selectedIconPath": "assets/icons/settings-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "useExtendedLib": {
    "weui": true
  }
}
